<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartinha para Gisca</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #fff5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #ff69b4;
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            color: #333;
            font-size: 18px;
            line-height: 1.5;
        }
        .signature {
            font-style: italic;
            color: #999;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>O Gisca é muito legal d+</h1>
        <p>Gisca é tão legal quanto moletons!</p>
        <img src="eab7e2b3f32d3306f6c9840724b7df65.gif" alt="Gisca muito fofo" srcset="">
        <p class="signature">Com todo o carinho, <br>Mist</p>
    </div>
</body>
</html>
